quarkus.http.port=8080
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:10000
quarkus.http.cors.methods=GET,POST,PUT,DELETE
quarkus.http.cors.headers=Content-Type
quarkus.http.cors.credentials=true
quarkus.http.limits.max-form-attribute-size=10M

# configure your datasource
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = 0000
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/source_repo

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = update


quarkus.profile=dev
%local.quarkus.http.port=8080
%dev.quarkus.http.port=8080

#quarkus.rest-client."my.project.controller.MultipartService".url=http://localhost:8080/
quarkus.rest-client."my.project.controller.MultipartService".url=http://localhost:8080/
