quarkus.http.port=8080
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:10000
quarkus.http.cors.methods=GET,POST,PUT,DELETE
quarkus.http.cors.headers=Content-Type
quarkus.http.cors.credentials=true
quarkus.http.limits.max-form-attribute-size=10M

# configure your datasource
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = 0000
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/source_repo

quarkus.hibernate-orm.database.generation = update


quarkus.profile=dev
%local.quarkus.http.port=8080
%dev.quarkus.http.port=8080


resource.path=D:\\upload_temp
